# main-service

./: Dockerfile  MainService.sln
MainService.Api/: MainService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Release.json  appsettings.json
MainService.Api/Controllers/: AuthController.cs  BaseController.cs  CourseController.cs  LessonController.cs  ModuleController.cs  PingController.cs  UserController.cs
MainService.Api/Extensions/: ApiExtensions.cs
MainService.Api/Middlewares/: ExceptionHandlingMiddleware.cs
MainService.Api/Properties/: launchSettings.json
MainService.Common/: AuthSettings.cs  ClusterSettings.cs  Hash.cs  HeaderApplier.cs  HttpAuthManager.cs  HttpClient.cs  HttpClientSettings.cs  Jwt.cs  MainService.Common.csproj
MainService.Common/Extensions/: CommonExtensions.cs  HttpResponseHeadersExtensions.cs
MainService.Common/Interfaces/: IAuthSettings.cs  IClusterSettings.cs  IHttpAuthManager.cs  IHttpClient.cs  IHttpClientSettings.cs
MainService.Common/Models/: None.cs  Request.cs  Response.cs
MainService.DataAccess/: MainService.DataAccess.csproj
MainService.DataAccess/Dapper/: ConnectionFactory.cs  DapperContext.cs  Transaction.cs
MainService.DataAccess/Dapper/Interfaces/: IDapperContext.cs  IDapperSettings.cs  IQueryObject.cs  ITransaction.cs
MainService.DataAccess/Dapper/Models/: Provider.cs  QueryObject.cs
MainService.DataAccess/Extensions/: DataAccessExtensions.cs
MainService.DataAccess/Migrations/Resources/: 0001_Create_users.sql  0002_Create_courses.sql  0003_Create_modules.sql  0004_Create_lessons.sql
MainService.DataAccess/Models/: DbCourse.cs  DbCourseType.cs  DbLesson.cs  DbModule.cs  DbStudent.cs  DbUser.cs  DbUserFavorite.cs
MainService.DataAccess/Models/Settings/: MainServiceDatabase.cs
MainService.DataAccess/Repositories/: CourseRepository.cs  LessonRepository.cs  ModuleRepository.cs  UserRepository.cs
MainService.DataAccess/Repositories/Interfaces/: ICourseRepository.cs  ILessonRepository.cs  IModuleRepository.cs  IUserRepository.cs
MainService.DataAccess/Repositories/Scripts/: Sql.Designer.cs  Sql.resx
MainService.DataAccess/Repositories/Scripts/Course/: CreateCourse.sql  CreateCourseType.sql  DeleteCourse.sql  DeleteCourseType.sql  GetCourseById.sql  GetCourseTypeById.sql  GetCourseTypes.sql  GetCourses.sql  IsCourseExistsById.sql  IsCourseTypeExistsById.sql  UpdateCourse.sql  UpdateCourseType.sql
MainService.DataAccess/Repositories/Scripts/Lesson/: CreateLesson.sql  DeleteLesson.sql  GetLastLessonOrder.sql  GetLessonById.sql  GetLessonsByModuleId.sql  IsLessonExistsById.sql  ReorderLessons.sql  UpdateLesson.sql
MainService.DataAccess/Repositories/Scripts/Module/: CreateModule.sql  DeleteModule.sql  GetLastModuleOrder.sql  GetModuleById.sql  GetModulesByCourseId.sql  IsModuleExistsById.sql  ReorderModules.sql  UpdateModule.sql
MainService.DataAccess/Repositories/Scripts/User/: ChangeRole.sql  CreateUser.sql  GetUserByEmailAndPassword.sql  GetUserById.sql  GetUserByRefreshToken.sql  GetUsers.sql  UpdateUser.sql
MainService.Models/: MainService.Models.csproj
MainService.Models/Auth/: AuthResponse.cs  LoginModel.cs  RegisterModel.cs
MainService.Models/Course/: Course.cs  CourseDifficulty.cs  CourseType.cs  CreateCourseRequest.cs  CreateCourseTypeRequest.cs  UpdateCourseRequest.cs  UpdateCourseTypeRequest.cs
MainService.Models/Lesson/: CreateLessonRequest.cs  Lesson.cs  LessonType.cs  UpdateLessonRequest.cs
MainService.Models/Module/: CreateModuleRequest.cs  Module.cs  UpdateModuleRequest.cs
MainService.Models/Student/: Student.cs  StudentStatus.cs
MainService.Models/User/: ChangePasswordRequest.cs  Country.cs  Role.cs  UpdateUserRequest.cs  User.cs
MainService.Models/UserFavorite/: UserFavorite.cs
MainService.Services/: AuthService.cs  CourseService.cs  LessonService.cs  MainService.Services.csproj  ModuleService.cs  TokenService.cs  UserService.cs
MainService.Services/Exceptions/: BadCredentialsException.cs  BadRequestException.cs  CourseNotFoundException.cs  CourseTypeNotFoundException.cs  EmailAlreadyTakenException.cs  LessonNotFoundException.cs  ModuleNotFoundException.cs  NotFoundException.cs  RefreshTokenNotFoundException.cs  UserNotFoundException.cs  UsernameAlreadyTakenException.cs
MainService.Services/Extensions/: ServicesExtensions.cs
MainService.Services/Interfaces/: IAuthService.cs  ICourseService.cs  ILessonService.cs  IModuleService.cs  ITokenService.cs  IUserService.cs
MainService.Services/Mappers/: CourseMapper.cs  LessonMapper.cs  ModuleMapper.cs  UserMapper.cs
